<?php

$quotes = array();

$imageBase = 'images/characters';

$uef = $imageBase.'/1/'. (string)rand(1,2) .'.jpg';

$bi = $imageBase.'/2/'. (string)rand(1,2) .'.jpg';

$vova = $imageBase.'/3/1.jpg';

$gedevan = $imageBase.'/4/1.jpg';

$quotes[] = array(
    'image' => $uef,
    'quote' => "Пацак! Какие балды у меня здесь контрабандные кц возьмут при свидетелях, когда за него пожизненный эцих с гвоздями? У тебя в голове мозги или кю?"
);
$quotes[] = array(
    'image' => $gedevan,
    'quote' => "Товарищ, там человек говорит, что он инопланетянин, надо что-то делать."
);
$quotes[] = array(
    'image' => $vova,
    'quote' => "Значит, сработала эта хреновина… А этот козёл-то с дырочками там что ли остался? Спокойно, спокойно только… Солнце есть, песок есть, притяжение есть. Где мы? Мы на Земле."
);
$quotes[] = array(
    'image' => $vova,
    'quote' => "Здравствуйте! Мы наши туристы, отстали от группы. Подбросьте нас до города, а там мы как-нибудь уже сами… Переводи."
);
$quotes[] = array(
    'image' => $uef,
    'quote' => "А этот пацак всё время говорит на языках, продолжения которых не знает. Чё уставился, маймуна веришвило?"
);
$quotes[] = array(
    'image' => $bi,
    'quote' => "Владимир Николаевич! Ты же сказал, если мы вас довезём, то ты все отдашь. А ты у нас сам спичку украл! Пацак пацака не обманывает, это некрасиво, родной…"
);
$quotes[] = array(
    'image' => $vova,
    'quote' => "Ты не дрыгайся! Показывай свою гравицапу. Фирменная вещь — возьмём."
);
$quotes[] = array(
    'image' => $bi,
    'quote' => "Владимир Николаевич, у тебя дома жена, сын двоешник, за кооперативную квартиру не заплачено, а ты тут мозги пудришь. Плохо кончится, родной."
);
$quotes[] = array(
    'image' => $uef,
    'quote' => "Скрипач, вместо того, чтобы всё время думать, что ты первый грузинский космонавт, и что тебе нобелевскую премию дадут, верни ложку, которую ты у нищих артистов украл."
);
$quotes[] = array(
    'image' => $gedevan,
    'quote' => "Вот потому, что вы говорите то, что не думаете, и думаете то, что не думаете, вот в клетках и сидите. И вообще, весь этот горький катаклизм, который я здесь наблюдаю, и Владимир Николаевич тоже…"
);
$quotes[] = array(
    'image' => $bi,
    'quote' => " А ты не волнуйся, Владимир Николаевич, у нас другая катапульта есть. Новая. Эта всё равно испортилась."
);
$quotes[] = array(
    'image' => $bi,
    'quote' => "Ну, вот у вас, на Земле, как вы определяете, кто перед кем сколько должен присесть?"
);

$key = array_rand($quotes,1);

header('Content-Type: application/json');

header('Access-Control-Allow-Origin: *');

echo json_encode($quotes[$key]);
